main {
    background-image: var(--gradiente);
    padding: 2.5rem;
    display: grid;
    grid-template-rows: repeat(5, auto);
    row-gap: 2.5rem;
}

section {
    display: grid;
    grid-template-rows: auto auto;
    row-gap: 2rem;
}

.mobile-logo {
    display: none;
}

.pagination {
    display: flex;
    gap: 1.5rem;
}

.pagination-prev,
.pagination-next {
    cursor: pointer;
    user-select: none;
}

.section__title {
    font-weight: 700;
    font-size: 1.75rem;
}

/* horizontal cards */
.cards-container-horizontal {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(80%/2, max(350px, 80%/3)), 1fr));
    gap: 1.25rem;
}

.card-horizontal {
    background-color: var(--cinza-cards);
    border-radius: 8px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 10px 1fr 14px;
    column-gap: 1rem;
}

.card-horizontal__image {
    grid-area: 1 / 1 / 4 / 2;
}

.card-horizontal__text {
    font-weight: 700;
    font-size: 1rem;
    grid-row: 2 / 3;
}

.card-horizontal__bar {
    max-width: 164px;
    height: 4px;
    border-radius: 10px;
    background-color: var(--branco);
    grid-row: 3 / 4;
}

.card-horizontal__play {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: var(--azul-neon);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, .15);
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 1 / 3 / 4 / 4;
    align-self: center;
    margin-right: 1rem;
}


/* vertical cards */
.section__vertical-cards {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.section__title {
    grid-area: 1 / 1 / 2 / 2;
}

.section__see-more {
    grid-area: 1 / 2 / 2 / 3;
}

.container__vertical-cards {
    grid-area: 2 / 1 / 3 / 3;
    display: grid;
    grid-auto-flow: column;
    overflow-x: scroll;
    gap: 1.25rem;
}
.container__vertical-cards li,
.container__vertical-cards li a {
    display: block;
    width: max-content;
}

.card-vertical {
    max-width: 160px;
    height: 265px;
    padding: 1rem;
    background-color: var(--cinza-cards);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.card-vertical__title {
    font-weight: 700;
    font-size: 1rem;
    flex-grow: 1;
}

.card-vertical__category {
    font-weight: 400;
    font-size: .875rem;
}


@media screen and (max-width: 728px) {
    main {
        padding: 1rem;
    }

    .mobile-logo {
        display: block;
        justify-self: center;
        margin-top: 2.5rem;
    }

    .pagination {
        display: none;
    }

    .section__title {
        font-size: 1.25rem;
    }

    .section__see-more {
        display: none;
    }

    .cards-container-horizontal {
        gap: .5rem;
    }

    .card-horizontal {
        column-gap: .5rem;
    }

    .card-horizontal__play {
        display: none;
    }

    .card-horizontal__text {
        align-self: center;
        font-size: .75rem;
        line-height: 1.1rem;
    }

    .card-horizontal__bar {
        display: none;
    }
}